<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/calculate"
        />

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"


    >

    <TableLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >

        <TableRow
            android:measureWithLargestChild="true">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/factorial_btn"
                android:text="X!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/sqrt_btn"
                android:text="sqrt"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/percent_btn"
                android:text="%"
                android:layout_width="wrap_content"
                />


        </TableRow>

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/sin_btn"
                android:text="sin"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/cos_btn"
                android:text="cos"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/tan_btn"
                android:text="tan"
                android:layout_width="wrap_content"
                />


        </TableRow>
        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/ln_btn"
                android:text="ln"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/log_btn"
                android:text="log"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"

                android:id="@+id/denominator_btn"
                android:text="1/x"
                android:layout_width="wrap_content"
                />


        </TableRow>

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/ePOWx_btn"
                android:text="e^x"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/xsquared_btn"
                android:text="X^2"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/YpowX_btn"
                android:text="Y^x"
                android:layout_width="wrap_content"
                />


        </TableRow>

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/absolute_btn"
                android:text="|x|"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/pi_btn"
                android:text="Pi"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/e_btn"
                android:text="e"
                android:layout_width="wrap_content"
                />


        </TableRow>

    </TableLayout>

    <TableLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        >

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/clear_btn"
                android:text="Clear"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/division_btn"
                android:text="/"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/multiply_btn"
                android:text="*"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/backspace_btn"
                android:text="BKSP"
                android:layout_width="wrap_content"
                />

        </TableRow>

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/seven_btn"
                android:text="7"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/eight_btn"
                android:text="8"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/nine_btn"
                android:text="9"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/minus_btn"
                android:text="-"
                android:layout_width="wrap_content"
                />

        </TableRow>
        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/four_btn"
                android:text="7"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/five_btn"
                android:text="8"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/six_btn"
                android:text="9"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/plus_btn"
                android:text="+"
                android:layout_width="wrap_content"
                />

        </TableRow>

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/one_btn"
                android:text="1"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/two_btn"
                android:text="2"
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/three_btn"
                android:text="3"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/right_parenthesis_btn"
                android:text=")"
                android:layout_width="wrap_content"
                />

        </TableRow>

        <TableRow>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/zero_btn"
                android:text="0"
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/decimal_btn"
                android:text="."
                android:layout_width="wrap_content"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/left_parenthesis_btn"
                android:text="("
                android:layout_width="wrap_content"
                />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/equals_btn"
                android:text="="
                android:layout_width="wrap_content"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>
</LinearLayout>